public class linSearch {
    public static int linearSearch(int arr[], int key){
        for(int i = 0; i< arr.length; i++){
            if(arr[i] == key)
            return i;
        }
        return -1;

    }
    public static void main(String[] args){
        int arr[] = {18, 12, 9, 14, 77, 50};
        int key = 12;

        int result = linearSearch(arr, key);
        if(result == -1){
            System.out.println("Element not found");
        } else {
            System.out.println("Element found at index " + result);
        }
    }
}
