
public class trial {

    public static int orderAgnosticBS(int arr[], int target) {
        int start = 0, end = arr.length - 1;
        boolean isAsc = arr[start] < arr[end];
        while (start <= end) {
            int mid = (start + end) / 2;
            if (isAsc) {
                if (arr[mid] == target) {
                    return mid;
                } else if (arr[mid] < target) {
                    start = mid - 1;
                } else {
                    end = mid + 1;
                }
            }
        }
        return -1;
    }

    public static void main(String[] args) {
        int[] arr = {5, 2, 8, 1, 9};
        int target = 8;
        int ans = orderAgnosticBS(arr, target);
        System.out.println(ans);
    }
}
