class Main{
    public int[] plusOne(int digits[]){
        for(int i = digits.length-1; i >=0; i--){
            if(digits[i] < 9){
                digits[i]++;
                return digits;
            }
            digits[i] = 0;
        }
        int result[] = new int[digits.length + 1];
        result[0] = 1;
        return result;
    }
    public static void main(String args[]){
        int arr[] = {1, 2, 3};
        Main obj = new Main();
        int[] res = obj.plusOne(arr);
        for(int num : res) {
            System.out.print(num + " ");
        }
    }
}
