public class rotateArray {
    //rotate by one
    public static void ArrayRotation(int arr[]){
        if(arr == null || arr.length <= 1){
            return;
        }
        int lastElement = arr[arr.length -1];
        for(int i = arr.length-1; i>0; i--){
            arr[i] = arr[i-1];
        }
        arr[0] = lastElement;
    }
    public static void printArray(int arr[]){
        for(int i = 0; i < arr.length; i++){
            System.out.print(arr[i] + " ");
            }
            System.out.println();
    }
    public static void main(String[] args){
        int arr[] = {1, 2, 3, 4, 5};
        System.out.println("original array: ");
        printArray(arr);

        ArrayRotation(arr);
        System.out.println("Array after rotation:");
        printArray(arr);
    }
}
