import java.util.*;

public class Main {
  public static void insertionSort(int arr[]){
    int n = arr.length;
    for(int i = 0; i < n-1; i++){
      for(int j = i+1; j>0 ; j--){
        if(arr[j] < arr[j-1]){
          int temp = arr[j]; 
          arr[j] = arr[j-1 ];
          arr[j-1] = temp;
          
        } else {
          break;
        }
      }
  
    }
  }
  public static void print(int arr[]){
    int n = arr.length;
    for(int i = 0; i< n; i++){
      System.out.print(arr[i] + " ");
    }
    System.out.println();
  }
    public static void main(String[] args) {
      int arr[] = {12, 53,32, 13, 56, 43, 76, 14};
      System.out.println("original array");
      print(arr);
      insertionSort(arr);
      System.out.println("sorted array");
      print(arr);
  }
}
