import java.util.*;

public class Main {
  public static void SelectionSort(int arr[]){
    int n = arr.length;
    for(int i = 0; i < n; i++){
      int min_idx = i;
      for(int j = i+1; j < n; j++){
        if(arr[j] < arr[min_idx]){
          min_idx = j;
        }
      }
      int temp = arr[i];
        arr[i] = arr[min_idx];
        arr[min_idx] = temp;
    }
  }

  public static void print(int arr[]){
    int n = arr.length;
    for(int i = 0; i< n; i++){
      System.out.print(arr[i] + " ");
    }
    System.out.println();
  }
    public static void main(String[] args) {
      int arr[] = {12, 53,32, 13, 56, 43, 76, 14};
      System.out.println("original array");
      print(arr);
      SelectionSort(arr);
      System.out.println("sorted array");
      print(arr);
  }
}
